-- Conky config for i3bar consumption
conky.config = {
background=false,
out_to_x=false,
out_to_console=true,
update_interval=1,
disable_auto_reload=false,
cpu_avg_samples=2,
net_avg_samples=2,
temperature_unit='celsius',
double_buffer=false,
no_buffers=true,
override_utf8_locale=true,
uppercase=false,
use_spacer='none',
lua_load='~/.conky/conky.lua',
lua_startup_hook='conky_startup',
if_up_strictness='address',
short_units=true,
-- CPU: if the 0-based core exists, output the name and utilisation
template0=[[${if_existing /sys/bus/cpu/devices/cpu\1}${if_match \1 > 0}•${endif}${lua_parse conky_cpuVal \1}%${endif}]],
-- Network: if the specified interface is up, give up and down speeds
template1=[[${if_up \1} \2 ${downspeed \1} ${upspeed \1}${endif}]],
-- Storage: if the mount point is mounted, display percentage
template2=[[${if_existing \1}${if_mounted \1}\1 ${fs_used_perc \1}% ${endif}${endif}]],
-- External storage
template3=[[${if_existing \1}${if_mounted \1}\2 ${fs_used_perc \1}% ${endif}${endif}]]
}
conky.text=[[
[{"name":"system","instance":"0","full_text":" ${freq_g cpu0}Ghz ${cpu cpu0}% ${hwmon 1 temp 1}℃ ${memperc}% ${swapperc}%","short_text":" ${freq_g cpu0}G ${cpu cpu0}% ${hwmon 1 temp 1}℃ ${memperc}% ${swapperc}%","align":"right","urgent":false,"separator":false,"separator_block_width":3},\
{"name":"net","instance":"0","full_text":" ${if_match ${lua_parse conky_rfkill} != 0}${endif}${if_up tun0}${endif}${template1 wlan0 }${template1 eth0 }","short_text":" ${if_match ${lua_parse conky_rfkill} != 0}${endif}${if_up tun0}${endif}${template1 wlan0 }${template1 eth0 }","align":"right","urgent":false,"separator":false,"separator_block_width":3},\
{"name":"disk","instance":"0","full_text":" ${template2 /}${template2 /boot}${template2 /data}${template2 /home}${template2 /mnt}${template2 /opt}${template2 /tmp}${template2 /usr}${template2 /var}${lua_parse conky_mediaMounts template3}","short_text":" ${template2 /}${template2 /tmp}","align":"right","urgent":false,"separator":false,"separator_block_width":3},\
{"name":"timestamp","instance":"0","full_text":"${time %I:%M %P %m/%d}","short_text":"${time %I:%M %P %m/%d}","align":"right","urgent":false,"separator":false,"separator_block_width":0},\
{"name":"power","instance":"0","full_text":" ${if_match ${lua_parse conky_acOnline} == 1}${endif}${if_match ${lua_parse conky_batteryPerc} < 10}${else}${if_match ${lua_parse conky_batteryPerc} < 35}${else}${if_match ${lua_parse conky_batteryPerc} < 65}${else}${if_match ${lua_parse conky_batteryPerc} < 90}${else}${endif}${endif}${endif}${endif}","short_text":" ${if_match ${lua_parse conky_acOnline} == 1}${endif}${if_match ${lua_parse conky_batteryPerc} < 10}${else}${if_match ${lua_parse conky_batteryPerc} < 35}${else}${if_match ${lua_parse conky_batteryPerc} < 65}${else}${if_match ${lua_parse conky_batteryPerc} < 90}${else}${endif}${endif}${endif}${endif}","align":"right","urgent":false,"separator":false,"separator_block_width":3}\
],
]]
