background yes
update_interval 1
disable_auto_reload no
cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 10
minimum_size 200 450
maximum_width 200
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Liberation Sans:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

lua_load ~/.conky/gauges.lua
lua_draw_hook_post main

if_up_strictness link

TEXT
${voffset 35}
${goto 100}${color4}${font Liberation Sans:size=22}${time %e}${color1}${voffset 5}${offset -40}${font Liberation Sans:size=10}${time %A}
${goto 95}${voffset -2}${color2}${font Liberation Sans:size=9}${time %b} ${voffset -2}${color3}${font Liberation Sans:size=12}${time %Y}${font}

${voffset 70}
${goto 90}${font Liberation Sans:size=7,weight:bold}${color}CPU${font Liberation Sans:size=7,weight:normal}${alignr}${color}${processes} procs
${goto 90}${font Liberation Sans:size=7,weight:normal}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Liberation Sans:size=7,weight:normal}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Liberation Sans:size=7,weight:normal}${color3}${top name 3}${alignr}${top cpu 3}%

${voffset 35}
${goto 90}${font Liberation Sans:size=7,weight:bold}${color}MEM
${goto 90}${font Liberation Sans:size=7,weight:normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Liberation Sans:size=7,weight:normal}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 90}${font Liberation Sans:size=7,weight:normal}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${voffset 35}
${goto 90}${font Liberation Sans:size=7,weight:bold}${color}TEMP${if_existing /sys/class/hwmon/hwmon0/device/fan1_input}${alignr}${font Liberation Sans:size=7,weight:bold}${color1}Fan ${hwmon 0 fan 1}${endif}${if_existing /sys/class/hwmon/hwmon1/device/fan1_input}${alignr}${font Liberation Sans:size=7,weight:bold}${color1}Fan ${hwmon 1 fan 1}${endif}

${voffset 65}
${goto 90}${font Liberation Sans:size=7,weight:bold}${color}POWER${alignr}${font Liberation Sans:size=7,weight:bold}${color1}AC ${acpiacadapter}

${voffset 65}
${goto 90}${font Liberation Sans:size=7,weight:bold}${color}AUDIO${alignr}${color3}${if_mixer_mute}muted${endif}

${voffset 35}
${goto 90}${font Liberation Sans:size=7,weight:bold}${color}NET${alignr}${color3}${if_up eth0}ethernet${endif}${if_up wlan0} wifi${endif}${if_up tun0} vpn${endif}
