background yes
update_interval 1
disable_auto_reload no
cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 10
minimum_size 200 450
maximum_width 200
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Liberation Sans:size=8
xftalpha 0.1
uppercase no
use_spacer none

default_color lightgray
default_shade_color red
default_outline_color green

lua_load ~/.conky/conky.lua
lua_startup_hook conky_startup

if_up_strictness link

TEXT
$color${font}${font Open Sans:size=20}$alignr${time %H:%M}$font
${color dodgerblue3}${font Open Sans:Bold:size=10}Date${hr 2}$color$font
$color${font Open Sans:size=12}$alignr${time %a}, ${time %d %b %Y}$font$color
 
# SYS
${font Open Sans:Bold:size=10}${color dodgerblue3}SYSTEM${hr 2}$color${font}
$sysname $kernel $alignr $machine
Uptime $alignr $uptime
Power ${if_existing /sys/class/power_supply/ACAD}${acpiacadapter ACAD}${else}${acpiacadapter}${endif} $alignc ${color dodgerblue3}${lua_parse conky_batteryObj}${color}
 
# CPU
${font Open Sans:Bold:size=10}${color dodgerblue3}CPU${hr 2}
$color${font}${lua conky_cpuDisplayName} $alignr ${freq_g cpu0}GHz
${if_existing /sys/bus/cpu/devices/cpu0}${font}Core 0 ${color dodgerblue3}${lua_parse conky_cpuTemp 0}${color}$alignc ${color dodgerblue3}${cpubar cpu1}${color}${endif}${if_existing /sys/bus/cpu/devices/cpu1}
${font}Core 1 ${color dodgerblue3}${lua_parse conky_cpuTemp 1}${color}$alignc ${color dodgerblue3}${cpubar cpu2}${color}${endif}${if_existing /sys/bus/cpu/devices/cpu2}
${font}Core 2 ${color dodgerblue3}${lua_parse conky_cpuTemp 2}${color}$alignc ${color dodgerblue3}${cpubar cpu3}${color}${endif}${if_existing /sys/bus/cpu/devices/cpu3}
${font}Core 3 ${color dodgerblue3}${lua_parse conky_cpuTemp 3}${color}$alignc ${color dodgerblue3}${cpubar cpu4}${color}${endif}${if_existing /sys/bus/cpu/devices/cpu4}
${font}Core 4 ${color dodgerblue3}${lua_parse conky_cpuTemp 4}${color}$alignc ${color dodgerblue3}${cpubar cpu5}${color}${endif}${if_existing /sys/bus/cpu/devices/cpu5}
${font}Core 5 ${color dodgerblue3}${lua_parse conky_cpuTemp 5}${color}$alignc ${color dodgerblue3}${cpubar cpu6}${color}${endif}${if_existing /sys/bus/cpu/devices/cpu6}
${font}Core 6 ${color dodgerblue3}${lua_parse conky_cpuTemp 6}${color}$alignc ${color dodgerblue3}${cpubar cpu7}${color}${endif}${if_existing /sys/bus/cpu/devices/cpu7}
${font}Core 7 ${color dodgerblue3}${lua_parse conky_cpuTemp 7}${color}$alignc ${color dodgerblue3}${cpubar cpu8}${color}${endif}
 
# TOP
${font Open Sans:Bold:size=10}${color dodgerblue3}TOP${hr 2}
$color${font}${font Open Sans:bold:size=8.5}PROCESS $alignr CPU$font
${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %
 
# MEMORY
${font Open Sans:Bold:size=10}${color dodgerblue3}MEMORY${hr 2}
$color${font}${font Open Sans:bold:size=8.5}RAM$font
$mem / $memmax $alignr $memperc %
$membar

${font Open Sans:bold:size=8.5}SWAP$font
$swap / $swapmax $alignr $swapperc %
${swapbar};
 
# NETWORK
${font Open Sans:Bold:size=10}${color dodgerblue3}NETWORK${if_up tun0} VPN${endif}${hr 2}$color${font}
${if_up wlan0}${font Open Sans:bold:size=8.5}wlan0 $font$alignr ${addr wlan0}
down $alignr ${downspeedf wlan0} kb/s
up $alignr ${upspeedf wlan0} kb/s${endif}${if_up eth0}${font Open Sans:bold:size=8.5}eth0 $font$alignr ${addr eth0}
down $alignr ${downspeedf eth0} kb/s
up $alignr ${upspeedf eth0} kb/s
${endif}
 
# HDD
${font Open Sans:Bold:size=10}${color dodgerblue3}DISK${hr 2}$color${font}
${font Open Sans:bold:size=8.5}ROOT $font$font$alignr ${fs_type /}
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${fs_bar /}${if_mounted /boot}

${font Open Sans:bold:size=8.5}BOOT $font$font$alignr ${fs_type /boot}
${fs_used /boot} / ${fs_size /boot} $alignr ${fs_used_perc /boot} %
${fs_bar /boot}${endif}${if_mounted /home}

${font Open Sans:bold:size=8.5}HOME $font$font$alignr ${fs_type /home}
${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} %
${fs_bar /home}${endif}${if_mounted /opt}

${font Open Sans:bold:size=8.5}OPT $font$font$alignr ${fs_type /opt}
${fs_used /opt} / ${fs_size /opt} $alignr ${fs_used_perc /opt} %
${fs_bar /opt}${endif}${if_mounted /tmp}

${font Open Sans:bold:size=8.5}TMP $font$font$alignr ${fs_type /tmp}
${fs_used /tmp} / ${fs_size /tmp} $alignr ${fs_used_perc /tmp} %
${fs_bar /tmp}${endif}${if_mounted /usr}

${font Open Sans:bold:size=8.5}USR $font$font$alignr ${fs_type /usr}
${fs_used /usr} / ${fs_size /usr} $alignr ${fs_used_perc /usr} %
${fs_bar /usr}${endif}${if_mounted /var}

${font Open Sans:bold:size=8.5}VAR $font$font$alignr ${fs_type /var}
${fs_used /var} / ${fs_size /var} $alignr ${fs_used_perc /var} %
${fs_bar /var}${endif}
